{
  "name": "remix-bun-middleware",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "hono": "^4.7.6",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "dependencies": {
    "react-router": "^7.5.0"
  }
}
